{
   "presets": [
      "es2015",
      "react",
      "stage-0"
   ],
   "plugins": [
      "react-hot-loader/babel",
      "transform-runtime",
      "transform-decorators-legacy"
   ],
   "env": {
      "development": {
         "plugins": ["transform-react-jsx-source"]
      },
      "test": {
         "plugins": ["react-element-info"]
      }
   }
}
