{
    "parser": "babel-eslint",

    "plugins": [
        "react",
    ],

    "extends": [
        "prettier",
    ],

    "env": {
        "browser": true,
        "es6": true,
        "node": true,
    },

    "globals": {
        "__DEV__": true,
        "__PROD__": true,
        "__STATIC_BASE__": true,
        "__PATH_PREFIX__": true,
        "__FEAT_K8__": true,
        "CALM_VERSION": true,
        "describe": true,
        "it": true,
        "__": true,
        "expect": true,
        "__FEAT_AHV_SERIAL_PORTS__",
    },
    "parserOptions": {
        "ecmaFeatures": {
            "arrowFunctions": true, // enable arrow functions
            "blockBindings": true, // enable let and const (aka block bindings)
            "classes": true, // enable classes
            "defaultParams": true, // enable default function parameters
            "destructuring": true, // enable destructuring
            "forOf": true, // enable for-of loops
            "generators": true, // enable generators
            "modules": false, // enable modules and global strict mode
            "objectLiteralComputedProperties": true, // enable computed object literal property names
            "objectLiteralDuplicateProperties": true, // enable duplicate object literal properties in strict mode
            "objectLiteralShorthandMethods": true, // enable object literal shorthand methods
            "objectLiteralShorthandProperties": true, // enable object literal shorthand properties
            "octalLiterals": true, // enable octal literals
            "restParams": true, // enable the rest parameters
            "spread": true, // enable the spread operator
            "superInFunctions": true, // enable super references inside of functions
            "templateStrings": true, // enable template strings
            "jsx": true,
        }
    },

    "rules": {
        "require-jsdoc": 1,
        "valid-jsdoc": 1,
        "strict": [1, "global"],
        "semi": [1, "always"],
        "no-eq-null": 2,
        "no-eval": 1,
        "no-extend-native": 2,
        "no-dupe-keys": 2,
        "no-negated-in-lhs": 2,
        "no-undef": 1,
        "no-this-before-super": 1,
        "no-use-before-define": [1, "nofunc"],

        "no-trailing-spaces": 1,
        "no-redeclare": 1,
        "eqeqeq": 1,
        "no-debugger": 1,
        "no-lonely-if": 1,
        "key-spacing": 1,
        "quotes": [1, "single", { "avoidEscape": true }],
        "quote-props": [1, "as-needed"],
        "no-unreachable": 1,
        "curly": 1,
        "guard-for-in": 1,
        "dot-notation": 1,
        "no-caller": 1,
        "no-extra-bind": 1,
        "no-floating-decimal": 1,
        "no-new-wrappers": 1,
        "radix": 1,
        "no-inner-declarations": 1,
        "no-func-assign": 1,
        "no-extra-semi": 1,
        "no-extra-boolean-cast": 1,
        "no-empty": 1,
        "no-unused-vars": 1,
        "no-undef-init": 1,
        "no-shadow-restricted-names": 1,
        "eol-last": 1,
        "no-mixed-spaces-and-tabs": 1,
        "no-multiple-empty-lines": 1,
        "keyword-spacing": 1,
        "space-infix-ops": 1,
        "space-in-parens": [1, "never"],
        "space-before-function-paren": [1, "never"],
        "space-before-blocks": [1, "always"],
        "prefer-const": 0,

        "no-spaced-func": 1,
        "comma-spacing": [1, {"before": false, "after": true}],
        "array-bracket-spacing": [1, "never"],
        "semi-spacing": [1, {"before": false, "after": true}],
        "brace-style": [1, "1tbs"],
        "dot-location": [1, "property"],

        // Compatibility flags
        "no-mixed-requires": 0,
        "no-underscore-dangle": 0,
        "new-cap": 0,
        "no-unused-expressions": 0,
        "camelcase": 0,
        "no-alert": 0,

        // React Rules
        "react/jsx-boolean-value": [1, "always"],
        "react/jsx-no-undef": 1,
        "jsx-quotes": 1,
        "react/jsx-uses-react": 1,
        "react/jsx-uses-vars": 1,
        "react/no-did-mount-set-state": 1,
        "react/no-did-update-set-state": 1,
        "react/no-unknown-property": 1,
        "react/react-in-jsx-scope": 1,
        "react/self-closing-comp": 1,
    }
}
